##############################################################################
##
##  GLOBAL CONFIGURATION
##
##############################################################################

AddKeysToAgent yes
ServerAliveInterval 60
ServerAliveCountMax 3

##############################################################################
##
##  THIRD-PARTY SERVERS
##
##############################################################################

# GitHub.
Host github.com
	HostName github.com
	User git
	CheckHostIP no
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_rsa

# GitLab.
Host gitlab.com
	HostName gitlab.com
	User git
	CheckHostIP no
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_rsa

# Ngrok.
Host tunnel.*.ngrok.com *.ngrok.io
	CheckHostIP no
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_rsa

# Tmate.
Host *.tmate.io
	CheckHostIP no
	IdentitiesOnly yes
	IdentityFile ~/.ssh/id_rsa
